<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/sammc/OneDrive/Documents/Programming/NewLaptopNewNEAproject/Content/MenuFont.spritefont</SourceFile>
  <SourceTime>2025-06-18T19:00:28.9758595+01:00</SourceTime>
  <DestFile>c:/Users/sammc/OneDrive/Documents/Programming/NewLaptopNewNEAproject/Content/bin/DesktopGL/Content/MenuFont.xnb</DestFile>
  <DestTime>2025-06-18T19:02:51.6407951+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>